{
  "name": "thor",
  "version": "1.0.0",
  "main": "dist/src/server.js",
  "repository": "https://github.com/ericdsw/hackaton-copa",
  "author": "@chris-fran<christopher.f.almanza@gmail.com>, @ericdsw<eric.desedas.w@gmail.com>",
  "license": "PROPIETARY",
  "private": true,
  "scripts": {
    "clean": "rimraf dist/*",
    "compile": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build": "yarn run compile",
    "start": "concurrently -k -p \"[{name}]\" -n \"Typescript,Node\" -c \"cyan.bold,green.bold\" \"yarn compile -w\" \"yarn nodemon dist/src/server.js\"",
    "serve": "node dist/src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/mongoose": "^5.5.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.6",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^8.2.4",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.13",
    "@types/nock": "^10.0.3",
    "@types/node-fetch": "^2.3.4",
    "concurrently": "^4.1.0",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
